<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 600px;
            height: 400px;
            background: pink;
            margin: auto;
        }
        ul{
            width: 600px;
            height: 50px;
            background: black;
            padding: 0px;
        }
        ul li{
            width: 33%;
            border: 1px solid red;
            background: yellow;
            box-sizing: border-box;
            padding: 20px;
            float: left;
            list-style: none; /*목록의 도트가 사라짐*/


        }
        #content{
            width: 100%;
            height: 350px;
            background: yellowgreen;
        }
        #content div[name='page']{
            width: 100%;
            height: 100%;
        }
        
    </style>
    <script>
        let page;//모든함수에서 접근할수 있도록 전역변수로 선언
        //원하는 div를 보이게 안보이게 하는 처리
        function showHide(n){
            for(let i=0;i<page.length;i++){
                if(i==n){
                    //사용자가 선택한 메뉴와 짝을 이루는 div라면
                    page[i].style.display="block";//보이게
                }else{   
                    //사용자가 선택한 메뉴 이외의 것들이라면
                    page[i].style.display="none";
                }

            }

        }
        function init(){
            //name값이 page들인 div들을 대상으로 yellow,red,blue색을 
            //각각 부여해본다(반복문으로)
            page=document.getElementsByName("page");
            let color=["yellow", "red", "blue"];
            
            for(let i=0;i<page.length;i++){
                page[i].style.background=color[i];
            }
        }
        addEventListener("load", function(){
            init();
            showHide(0);
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <ul>
            <li style="background: yellow;" onClick="showHide(0)">메뉴1</li>
            <li style="background: red;" onClick="showHide(1)">메뉴2</li>
            <li style="background: blue;" onClick="showHide(2)">메뉴3</li>
        </ul>
        <div id="content">
            <div name="page">메뉴1의 내용</div>
            <div name="page">메뉴2의 내용</div>
            <div name="page">메뉴3의 내용</div>
        </div>
    </div>
</body>
</html>